# BASIC_Assignment

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/bharath/basicassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bharath/basicassignment/: MainActivity.kt  MyApp.kt
app/src/main/java/com/bharath/basicassignment/data/: LocalDao.kt  LocalDatabase.kt
app/src/main/java/com/bharath/basicassignment/data/entity/: VideoDataDTO.kt
app/src/main/java/com/bharath/basicassignment/data/repo/: LocalRepoImpl.kt  RemoteRepoImpl.kt
app/src/main/java/com/bharath/basicassignment/di/: AppModule.kt  PlayerModule.kt
app/src/main/java/com/bharath/basicassignment/domain/repo/local/: LocalRepository.kt
app/src/main/java/com/bharath/basicassignment/domain/repo/remote/: RemoteRepository.kt
app/src/main/java/com/bharath/basicassignment/domain/usecases/: GetVideoDetails.kt  GetVideoDetailsById.kt
app/src/main/java/com/bharath/basicassignment/domain/util/: RequestState.kt
app/src/main/java/com/bharath/basicassignment/presentation/: NavHost.kt
app/src/main/java/com/bharath/basicassignment/presentation/components/: SearchBox.kt  VideoCard.kt
app/src/main/java/com/bharath/basicassignment/presentation/home/: HomeEvents.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/bharath/basicassignment/presentation/playvideo/: VideoPlayViewModel.kt  VideoPlayerScreen.kt
app/src/main/java/com/bharath/basicassignment/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values-night/: Splash.xml
app/src/test/java/com/bharath/basicassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
